# WatchMyWatch

./: .gitignore  JavaDoc.lnk  RE.md  README.md  Server Not Found.xhtml  createDDL.jdbc  dropDDL.jdbc  pom.xml
.github/workflows/: maven.yml
Abschlusspräsentation/: StichpunkteAbschlusspräsentationJava1.md
Abschlusspräsentation_Java2/: Java 2 Abschlusspräsentation.pptx  notes.md
Documents/: Notes.md  Präsentation.pptx  Zwischenpräsentation 15.06.2020.pptx  Zwischenpräsentation.md
javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/de/watchmywatch/: TestShop.html  WatchMyWatchApplication.html  package-frame.html  package-summary.html  package-tree.html
javadoc/de/watchmywatch/AccountManagment/: Account.html  AccountStatus.html  Customer.html  ManagerAccount.html  ManagerCustomer.html  Person.html  TestAccount.html  TestManagerAccount.html  TestManagerCustomer.html  TestPerson.html  package-summary.html  package-tree.html
javadoc/de/watchmywatch/Accounterwaltung/: Account.html  AccountStatus.html  Customer.html  DefaultPaymentMethod.html  ManagerAccount.html  ManagerCustomer.html  Person.html  package-summary.html  package-tree.html
javadoc/de/watchmywatch/Accountverwaltung/: TestAccount.html  TestCustomer.html  TestManagerAccount.html  TestManagerCustomer.html  TestPerson.html  package-summary.html  package-tree.html
javadoc/de/watchmywatch/Bestellungsverwaltung/: ManagerOrder.html  Order.html  OrderStatus.html  Payment.html  PaymentMethod.html  ShippingStatus.html  Shoppingcart.html  TestOrder.html  TestPayment.html  TestShoppingcart.html  package-summary.html  package-tree.html
javadoc/de/watchmywatch/Exceptions/: AccountAlreadyExistsException.html  AccountDoesNotExistsException.html  AddressAlreadyExistsException.html  AddressDoesNotExistsException.html  CustomerAlreadyExistsException.html  CustomerDoesNotExistException.html  NameException.html  ShoppingcartEmptyException.html  WatchNameNotValidException.html  package-summary.html  package-tree.html
javadoc/de/watchmywatch/Helper/: Address.html  ManagerAddress.html  TestManagerAddress.html  package-summary.html  package-tree.html
javadoc/de/watchmywatch/OrderManagment/: Order.html  OrderStatus.html  Payment.html  PaymentMethod.html  ShippingStatus.html  Shoppingcart.html  TestOrder.html  TestPayment.html  TestShoppingcart.html  package-summary.html  package-tree.html
javadoc/de/watchmywatch/Uhrenverwaltung/: Bracelet.html  Casing.html  Clockwork.html  ConnectionType.html  ManagerManufacturer.html  ManagerWatch.html  Manufacturer.html  Material.html  PartType.html  TestManagerManufacturer.html  TestManagerWatch.html  TestWatch.html  TestWatchpart.html  Watch.html  Watchpart.html  package-summary.html  package-tree.html
javadoc/de/watchmywatch/Uhrenverwaltung/Validator/: BraceletValidator.html  CasingValidator.html  ClockworkValidator.html  Validatable.html  Validator.html  WatchValidator.html  WatchpartValidator.html  package-summary.html  package-tree.html
javadoc/de/watchmywatch/WatchManagment/: Bracelet.html  Casing.html  Clockwork.html  ConnectionType.html  ManagerManufacturer.html  ManagerWatch.html  Manufacturer.html  Material.html  TestManagerManufacturer.html  TestManagerWatch.html  TestWatch.html  TestWatchpart.html  Watch.html  Watchpart.html  package-summary.html  package-tree.html
javadoc/de/watchmywatch/WatchManagment/Validator/: BraceletValidator.html  CasingValidator.html  ClockworkValidator.html  Validatable.html  Validator.html  WatchValidator.html  WatchpartValidator.html  package-summary.html  package-tree.html
javadoc/de/watchmywatch/model/AccountManagment/: Account.html  AccountStatus.html  Customer.html  ManagerAccount.html  ManagerCustomer.html  TestAccount.html  TestManagerAccount.html  TestManagerCustomer.html  TestPerson.html  package-frame.html  package-summary.html  package-tree.html
javadoc/de/watchmywatch/model/Exceptions/: AccountAlreadyExistsException.html  AccountDoesNotExistsException.html  AddressAlreadyExistsException.html  AddressDoesNotExistsException.html  CustomerAlreadyExistsException.html  CustomerDoesNotExistException.html  ShoppingcartEmptyException.html  WatchNameNotValidException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/de/watchmywatch/model/Helper/: Address.html  DatabaseEntity.html  ManagerAddress.html  TestManagerAddress.html  package-frame.html  package-summary.html  package-tree.html
javadoc/de/watchmywatch/model/OrderManagment/: Order.html  OrderStatus.html  Payment.html  PaymentMethod.html  ShippingStatus.html  Shoppingcart.html  TestOrder.html  TestPayment.html  TestShop.html  TestShoppingcart.html  package-frame.html  package-summary.html  package-tree.html
javadoc/de/watchmywatch/model/WatchManagment/: Bracelet.html  Casing.html  Clockwork.html  ConnectionType.html  ManagerManufacturer.html  ManagerWatch.html  Manufacturer.html  Material.html  TestManagerManufacturer.html  Watch.html  (+7 more)
javadoc/de/watchmywatch/storage/: TestDBVerbindung.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/templates/: MyOrders.html  checkout.html  error.html  imprint.html  index.html  login.html  myOrders.html  order.html  privacy.html  profile.html  register.html  registering.html  shoppingcart.html  updateUser.html  watchConfigurator.html  watchList.html
(+339 files in other folders)
