CREATE TABLE DATABASEENTITY (ID BIGINT IDENTITY NOT NULL, DTYPE VARCHAR(31), CREATED TIMESTAMP, MODIFIED TIMESTAMP, PRIMARY KEY (ID))
CREATE TABLE ORDER (ID BIGINT NOT NULL, ORDERSTATUS INTEGER, ORDERED TIMESTAMP, SHIPPED TIMESTAMP, SHIPPINGSTATUS INTEGER, TOTAL DOUBLE, SHIPPINGADDRESS_ID BIGINT, PAYMENT_ID BIGINT, SHOPPINGCART_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE BRACELET (ID BIGINT NOT NULL, AMOUNTAVAILABLE INTEGER, CONNECTION INTEGER, MANUFACTURERPARTID VARCHAR, MATERIAL INTEGER, PRICE DOUBLE, SIZE DOUBLE, MANUFACTURER_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE MANUFACTURER (ID BIGINT NOT NULL, NAME VARCHAR, ADDRESS_ID BIGINT, CONTACTPERSON_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE SHOPPINGCART (ID BIGINT NOT NULL, TOTAL DOUBLE, PRIMARY KEY (ID))
CREATE TABLE WATCH (ID BIGINT NOT NULL, NAME VARCHAR, PARTICULARITY VARCHAR, PRICE DOUBLE, BRACELET_ID BIGINT, CASING_ID BIGINT, CLOCKWORK_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE ACCOUNT (ID BIGINT NOT NULL, ACCOUNTSTATUS INTEGER, OPENED TIMESTAMP, PAYMENTMETHOD INTEGER, SECUREPASSWORD VARCHAR, BILLINGADDRESS_ID BIGINT, CUSTOMER_ID BIGINT, SHOPPINGCART_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE CASING (ID BIGINT NOT NULL, AMOUNTAVAILABLE INTEGER, CONNECTION INTEGER, INNERDIAMETER DOUBLE, MANUFACTURERPARTID VARCHAR, MATERIAL INTEGER, OUTERDIAMETER DOUBLE, PRICE DOUBLE, MANUFACTURER_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE PERSON (ID BIGINT NOT NULL, EMAIL VARCHAR, FIRSTNAME VARCHAR, LASTNAME VARCHAR, PHONE VARCHAR, ADDRESS_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE ADDRESS (ID BIGINT NOT NULL, CITY VARCHAR, STATE VARCHAR, STREET VARCHAR, ZIP VARCHAR, PRIMARY KEY (ID))
CREATE TABLE PAYMENT (ID BIGINT NOT NULL, DATEPAID TIMESTAMP, DETAILS VARCHAR, PAYMENTMETHOD INTEGER, PRIMARY KEY (ID))
CREATE TABLE CUSTOMER (ID BIGINT NOT NULL, DOB TIMESTAMP, PRIMARY KEY (ID))
CREATE TABLE CLOCKWORK (ID BIGINT NOT NULL, AMOUNTAVAILABLE INTEGER, DIAMETER DOUBLE, MANUFACTURERPARTID VARCHAR, MATERIAL INTEGER, PRICE DOUBLE, MANUFACTURER_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE SHOPPINGCART_WATCH (Shoppingcart_ID BIGINT NOT NULL, items_ID BIGINT NOT NULL, PRIMARY KEY (Shoppingcart_ID, items_ID))
CREATE TABLE ACCOUNT_ORDER (Account_ID BIGINT NOT NULL, orders_ID BIGINT NOT NULL, PRIMARY KEY (Account_ID, orders_ID))
ALTER TABLE ORDER ADD CONSTRAINT FK_ORDER_SHOPPINGCART_ID FOREIGN KEY (SHOPPINGCART_ID) REFERENCES DATABASEENTITY (ID)
ALTER TABLE ORDER ADD CONSTRAINT FK_ORDER_PAYMENT_ID FOREIGN KEY (PAYMENT_ID) REFERENCES DATABASEENTITY (ID)
ALTER TABLE ORDER ADD CONSTRAINT FK_ORDER_ID FOREIGN KEY (ID) REFERENCES DATABASEENTITY (ID)
ALTER TABLE ORDER ADD CONSTRAINT FK_ORDER_SHIPPINGADDRESS_ID FOREIGN KEY (SHIPPINGADDRESS_ID) REFERENCES DATABASEENTITY (ID)
ALTER TABLE BRACELET ADD CONSTRAINT FK_BRACELET_ID FOREIGN KEY (ID) REFERENCES DATABASEENTITY (ID)
ALTER TABLE BRACELET ADD CONSTRAINT FK_BRACELET_MANUFACTURER_ID FOREIGN KEY (MANUFACTURER_ID) REFERENCES DATABASEENTITY (ID)
ALTER TABLE MANUFACTURER ADD CONSTRAINT FK_MANUFACTURER_CONTACTPERSON_ID FOREIGN KEY (CONTACTPERSON_ID) REFERENCES DATABASEENTITY (ID)
ALTER TABLE MANUFACTURER ADD CONSTRAINT FK_MANUFACTURER_ID FOREIGN KEY (ID) REFERENCES DATABASEENTITY (ID)
ALTER TABLE MANUFACTURER ADD CONSTRAINT FK_MANUFACTURER_ADDRESS_ID FOREIGN KEY (ADDRESS_ID) REFERENCES DATABASEENTITY (ID)
ALTER TABLE SHOPPINGCART ADD CONSTRAINT FK_SHOPPINGCART_ID FOREIGN KEY (ID) REFERENCES DATABASEENTITY (ID)
ALTER TABLE WATCH ADD CONSTRAINT FK_WATCH_CASING_ID FOREIGN KEY (CASING_ID) REFERENCES DATABASEENTITY (ID)
ALTER TABLE WATCH ADD CONSTRAINT FK_WATCH_ID FOREIGN KEY (ID) REFERENCES DATABASEENTITY (ID)
ALTER TABLE WATCH ADD CONSTRAINT FK_WATCH_BRACELET_ID FOREIGN KEY (BRACELET_ID) REFERENCES DATABASEENTITY (ID)
ALTER TABLE WATCH ADD CONSTRAINT FK_WATCH_CLOCKWORK_ID FOREIGN KEY (CLOCKWORK_ID) REFERENCES DATABASEENTITY (ID)
ALTER TABLE ACCOUNT ADD CONSTRAINT FK_ACCOUNT_ID FOREIGN KEY (ID) REFERENCES DATABASEENTITY (ID)
ALTER TABLE ACCOUNT ADD CONSTRAINT FK_ACCOUNT_BILLINGADDRESS_ID FOREIGN KEY (BILLINGADDRESS_ID) REFERENCES DATABASEENTITY (ID)
ALTER TABLE ACCOUNT ADD CONSTRAINT FK_ACCOUNT_CUSTOMER_ID FOREIGN KEY (CUSTOMER_ID) REFERENCES DATABASEENTITY (ID)
ALTER TABLE ACCOUNT ADD CONSTRAINT FK_ACCOUNT_SHOPPINGCART_ID FOREIGN KEY (SHOPPINGCART_ID) REFERENCES DATABASEENTITY (ID)
ALTER TABLE CASING ADD CONSTRAINT FK_CASING_MANUFACTURER_ID FOREIGN KEY (MANUFACTURER_ID) REFERENCES DATABASEENTITY (ID)
ALTER TABLE CASING ADD CONSTRAINT FK_CASING_ID FOREIGN KEY (ID) REFERENCES DATABASEENTITY (ID)
ALTER TABLE PERSON ADD CONSTRAINT FK_PERSON_ID FOREIGN KEY (ID) REFERENCES DATABASEENTITY (ID)
ALTER TABLE PERSON ADD CONSTRAINT FK_PERSON_ADDRESS_ID FOREIGN KEY (ADDRESS_ID) REFERENCES DATABASEENTITY (ID)
ALTER TABLE ADDRESS ADD CONSTRAINT FK_ADDRESS_ID FOREIGN KEY (ID) REFERENCES DATABASEENTITY (ID)
ALTER TABLE PAYMENT ADD CONSTRAINT FK_PAYMENT_ID FOREIGN KEY (ID) REFERENCES DATABASEENTITY (ID)
ALTER TABLE CUSTOMER ADD CONSTRAINT FK_CUSTOMER_ID FOREIGN KEY (ID) REFERENCES DATABASEENTITY (ID)
ALTER TABLE CLOCKWORK ADD CONSTRAINT FK_CLOCKWORK_MANUFACTURER_ID FOREIGN KEY (MANUFACTURER_ID) REFERENCES DATABASEENTITY (ID)
ALTER TABLE CLOCKWORK ADD CONSTRAINT FK_CLOCKWORK_ID FOREIGN KEY (ID) REFERENCES DATABASEENTITY (ID)
ALTER TABLE SHOPPINGCART_WATCH ADD CONSTRAINT FK_SHOPPINGCART_WATCH_items_ID FOREIGN KEY (items_ID) REFERENCES DATABASEENTITY (ID)
ALTER TABLE SHOPPINGCART_WATCH ADD CONSTRAINT FK_SHOPPINGCART_WATCH_Shoppingcart_ID FOREIGN KEY (Shoppingcart_ID) REFERENCES DATABASEENTITY (ID)
ALTER TABLE ACCOUNT_ORDER ADD CONSTRAINT FK_ACCOUNT_ORDER_Account_ID FOREIGN KEY (Account_ID) REFERENCES DATABASEENTITY (ID)
ALTER TABLE ACCOUNT_ORDER ADD CONSTRAINT FK_ACCOUNT_ORDER_orders_ID FOREIGN KEY (orders_ID) REFERENCES DATABASEENTITY (ID)
