ALTER TABLE ORDER DROP CONSTRAINT FK_ORDER_SHOPPINGCART_ID
ALTER TABLE ORDER DROP CONSTRAINT FK_ORDER_PAYMENT_ID
ALTER TABLE ORDER DROP CONSTRAINT FK_ORDER_ID
ALTER TABLE ORDER DROP CONSTRAINT FK_ORDER_SHIPPINGADDRESS_ID
ALTER TABLE BRACELET DROP CONSTRAINT FK_BRACELET_ID
ALTER TABLE BRACELET DROP CONSTRAINT FK_BRACELET_MANUFACTURER_ID
ALTER TABLE MANUFACTURER DROP CONSTRAINT FK_MANUFACTURER_CONTACTPERSON_ID
ALTER TABLE MANUFACTURER DROP CONSTRAINT FK_MANUFACTURER_ID
ALTER TABLE MANUFACTURER DROP CONSTRAINT FK_MANUFACTURER_ADDRESS_ID
ALTER TABLE SHOPPINGCART DROP CONSTRAINT FK_SHOPPINGCART_ID
ALTER TABLE WATCH DROP CONSTRAINT FK_WATCH_CASING_ID
ALTER TABLE WATCH DROP CONSTRAINT FK_WATCH_ID
ALTER TABLE WATCH DROP CONSTRAINT FK_WATCH_BRACELET_ID
ALTER TABLE WATCH DROP CONSTRAINT FK_WATCH_CLOCKWORK_ID
ALTER TABLE ACCOUNT DROP CONSTRAINT FK_ACCOUNT_ID
ALTER TABLE ACCOUNT DROP CONSTRAINT FK_ACCOUNT_BILLINGADDRESS_ID
ALTER TABLE ACCOUNT DROP CONSTRAINT FK_ACCOUNT_CUSTOMER_ID
ALTER TABLE ACCOUNT DROP CONSTRAINT FK_ACCOUNT_SHOPPINGCART_ID
ALTER TABLE CASING DROP CONSTRAINT FK_CASING_MANUFACTURER_ID
ALTER TABLE CASING DROP CONSTRAINT FK_CASING_ID
ALTER TABLE PERSON DROP CONSTRAINT FK_PERSON_ID
ALTER TABLE PERSON DROP CONSTRAINT FK_PERSON_ADDRESS_ID
ALTER TABLE ADDRESS DROP CONSTRAINT FK_ADDRESS_ID
ALTER TABLE PAYMENT DROP CONSTRAINT FK_PAYMENT_ID
ALTER TABLE CUSTOMER DROP CONSTRAINT FK_CUSTOMER_ID
ALTER TABLE CLOCKWORK DROP CONSTRAINT FK_CLOCKWORK_MANUFACTURER_ID
ALTER TABLE CLOCKWORK DROP CONSTRAINT FK_CLOCKWORK_ID
ALTER TABLE SHOPPINGCART_WATCH DROP CONSTRAINT FK_SHOPPINGCART_WATCH_items_ID
ALTER TABLE SHOPPINGCART_WATCH DROP CONSTRAINT FK_SHOPPINGCART_WATCH_Shoppingcart_ID
ALTER TABLE ACCOUNT_ORDER DROP CONSTRAINT FK_ACCOUNT_ORDER_Account_ID
ALTER TABLE ACCOUNT_ORDER DROP CONSTRAINT FK_ACCOUNT_ORDER_orders_ID
DROP TABLE DATABASEENTITY
DROP TABLE ORDER
DROP TABLE BRACELET
DROP TABLE MANUFACTURER
DROP TABLE SHOPPINGCART
DROP TABLE WATCH
DROP TABLE ACCOUNT
DROP TABLE CASING
DROP TABLE PERSON
DROP TABLE ADDRESS
DROP TABLE PAYMENT
DROP TABLE CUSTOMER
DROP TABLE CLOCKWORK
DROP TABLE SHOPPINGCART_WATCH
DROP TABLE ACCOUNT_ORDER
