
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:h2:tcp://localhost/~/watch-my-watch
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8086