
spring.jpa.hibernate.ddl-auto=update


#Connecting with H2-Database
#spring.datasource.url=jdbc:h2:tcp://localhost/~/watch-my-watch
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=



 # Connecting with mysql-Database

#spring.datasource.url=jdbc:mysql://localhost/watchMyWatch?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# connecting with PostgreSQL Database


spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:3000/watchMyWatch
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=bilal0710
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect







server.port=8086

