
spring.jpa.hibernate.ddl-auto=update
//spring.datasource.url=jdbc:h2:tcp://localhost/~/watch-my-watch
spring.datasource.url=jdbc:mysql://localhost/watchMyWatch?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8086